is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sallllllammmm
build_property.RootNamespace = sallllllammmm
build_property.ProjectDir = /Users/ragimovragim/Projects/sallllllammmm/sallllllammmm/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ragimovragim/Projects/sallllllammmm/sallllllammmm
build_property._RazorSourceGeneratorDebug = 

[/Users/ragimovragim/Projects/sallllllammmm/sallllllammmm/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
